# Configuration file for packaging and rst files
# These are user specific settings

# See:
# https://docs.python.org/3.4/library/configparser.html
# All key = value pairs are treated as strings
# Values in this file get copied across to other files such as setup.py and key = values can also be used in rst files.

# Additional information such as classifiers in setup.py needs to be manually edited though.

# For substitution in rst files see for example:
# http://stackoverflow.com/questions/10030149/how-do-i-output-a-config-value-in-a-sphinx-rst-file
# http://www.sphinx-doc.org/en/stable/ext/extlinks.html
# http://stackoverflow.com/questions/7250659/python-code-to-generate-part-of-sphinx-documentation-is-it-possible?rq=1
# http://stackoverflow.com/questions/42158111/variable-substitution-not-working-properly-in-sphinx?rq=1

[metadata]
# The following is mainly for setup.py:
project_name = project_quickstart
#rst_epilog = '.. |project_name| replace:: %s' % project_name

packages = %(project_name)s
# This needs to be passed as list for setup.py to work, add any additional packages here that need installing
author_name = Antonio J Berlanga-Taylor
#rst_epilog = '.. |author_name| replace:: %s' % author_name

date = 11 April 2017
#$date
#rst_epilog = '.. |date| replace:: %s' % date

project_url = https://github.com/AntonioJBT/project_quickstart
#rst_epilog = '.. |project_url| replace:: %s' % project_url

download_url = https://github.com/AntonioJBT/project_quickstart.git

author_email = a.berlanga at imperial.ac.uk
#rst_epilog = '.. |author_email| replace:: %s' % author_email

license = GPL-3.0
#rst_epilog = '.. |license| replace:: %s' % license

project_short_description = Creates template folder and file structure for a Python based data science project.
license_year = 2017
keywords = data science, boilerplate, utility
long_description = Utility tool to create skeleton structure and file templates for Python based data analysis project. It creates a folder hierarchy for data, code, results, manuscript, as well as templates for Python and R scripts.

# The same version is used for pipelines, scripts and project:
version = 0.2.3

classifiers = """
              Development Status :: 3 - Alpha
              Intended Audience :: Science/Research
              Intended Audience :: Developers
              License :: OSI Approved
              Programming Language :: Python
              Topic :: Software Development
              Topic :: Scientific/Engineering
              Topic :: Utilities
              Operating System :: POSIX
              Operating System :: Unix
              Operating System :: MacOS
              """

# Consider adding:
#github_username = AntonioJBT
#folders_to_create = data,code,results,manuscript,external_data
#python_namespace =

[manuscript]
# User, manuscript and cover letter details:
manuscript_title = 
#rst_epilog = '.. |manuscript_title| replace:: %s' % manuscript_title

funding = 
#rst_epilog = '.. |funding| replace:: %s' % funding

author_post = 
#rst_epilog = '.. |author_post| replace:: %s' % author_post

author_address = 
#rst_epilog = '.. |author_address| replace:: %s' % author_address

author_phone = 
#rst_epilog = '.. |author_phone| replace:: %s' % author_phone
