# User specific settings
# Project and packaging
# See https://docs.python.org/3.4/library/configparser.html
# All key = value pairs are treated as strings

[metadata]
project_name = My_Super_Project
author = Antonio J Berlanga-Taylor
date =
project_url = https://github.com/AntonioJBT
author_email = a.berlanga at imperial.ac.uk
license = GPL-3.0

# One sentence description:
project_short_description= 
licence_year = 2017

# The same version is used for pipelines, scripts and project:
prog_version = 0.2

# Consider adding:
#github_username = AntonioJBT
#folders_to_create = data,code,results,manuscript,external_data
#python_namespace =
