# User specific settings
# Project
[metadata]

author='Antonio J Berlanga-Taylor'
date=$Date
project_url=
author_email='a.berlanga at imperial.ac.uk',
license='GPL-3.0',
version=0.1
folders_to_create=data,code,results,manuscript,external_data


# Python packaging
[packaging]


# Python scripts
[python_scripts]
script_name=
version=


# R scripts
[R_scripts]
script_name=
version=


