# User specific settings
# Project and packaging
[metadata]

author='Antonio J Berlanga-Taylor'
date=
project_url='https://github.com/AntonioJBT'
author_email='a.berlanga at imperial.ac.uk',
license='GPL-3.0',
version=0.1
folders_to_create=data,code,results,manuscript,external_data

# Python scripts
[python_scripts]
version=0.1


# R scripts
[R_scripts]
version=0.1
