################################################################
#
#
# Pipeline pipeline_genotype_QC.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=

# Copyright statement
copyright=ICL_(2017)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

#######################
# Resources to allocate
#######################
# Note these can also be set in a ~/.cgat configuration file or from the command line
# at each run

threads=

memory=

########################################################
# location of scripts for this pipeline
########################################################
pipeline_scripts_dir=

########################################################
# the genome to use (UCSC convention)
########################################################
#genome=hg19

################################################################
# location of the local database
################################################################
database=csvdb_genotypeQC

################################################################
# Location of annotation database
################################################################
[annotations]
# directory with annotation information
dir=

# Location of annotation database (usually external data folder):
genome_dir=

# Other sources of annotation:
# snp_set=
# hapmap_files=

###########################
# Specific pipeline options
###########################
[platform]
illumina=
affymetrix=

##################################
# Specific programs and parameters
##################################

[plink]
executable=plink2



####################################
#Aspera ascp highspeed download tool
####################################
# TO DO: Not sure if the following is needed:

[aspera]
bandwidth=100m

##########################
# cgatreport build options
##########################
# TO DO: all these need changing if structure is updated
[report]

# number of threads to use to build the documentation
threads=

# report generator to use
engine=cgatreport 

# prefix to use for publishing the report from this pipeline
prefix=default

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees
