################################################################
#
# Pipeline pipeline_template.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
# Originally written by Andreas Heger
# https://github.com/CGATOxford/CGATPipelines
################################################################
## general options
[general]

# Project name
projectname = 

# Copyright statement
copyright = 

# The short X.Y version.
version = 0.1

# The full version, including alpha/beta/rc tags.
release = 0.1

########################################################
# the genome to use (UCSC convention)
genome = hg19

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database = 
# /ifs/data/annotations/hg19_ensembl62/csvdb

# directory with annotation information
dir = 

################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix = default

