######################################################
# pipeline_template.py configuration file
# Add pipeline specific options into separate sections
######################################################

# General options:
# Many options are needed for a Python package software project.
# Leave these blank if not needed
# Deleting them will cause conf.py to error.

[metadata]

project_name =

author_name =

all_author_names = 

date = 

project_url = 

download_url = 

author_email =

license = 

license_year = 

version =

keywords = 

short_description = 

# long_description can be read rom README.rst within setup.py but PyPI doesn't render it.
long_description = 

# The same version is used for pipelines, scripts and project:
# This is easier to edit directly in the file version.py 

classifiers =

platforms = 'any'

# Pipeline specific options:
[pipeline_template]

parameter_x = 

parameter_y = 
