# User specific settings
# Project and packaging
# See https://docs.python.org/3.4/library/configparser.html
# All key = value pairs are treated as strings

[metadata]

project_name = 
author = 
date =
project_url = 
author_email = 
license = GPL-3.0

# One sentence description:
project_short_description= 
licence_year = 2017

# The same version is used for pipelines, scripts and project:
version = 0.1

# Consider adding:
#github_username=
#folders_to_create=data,code,results,manuscript,external_data
#python_namespace=

# Python script options
[python_scripts]


# R script options
[R_scripts]
