# This file contains the parameters that will be used to substitute variables 
# in the .rst and .py files, change accordingly.
# This ini file gets copied over, should then be manually edited to propagate 
# values when updating files after project creation.

# See https://docs.python.org/3.4/library/configparser.html
# All "key = value" pairs are treated as strings

# For substitutio in rst files see for example:
# http://stackoverflow.com/questions/10030149/how-do-i-output-a-config-value-in-a-sphinx-rst-file
# http://www.sphinx-doc.org/en/stable/ext/extlinks.html

# Project and packaging:
[project_metadata]
project_name = My_Super_Project

date =
rst_epilog = '.. |date| replace:: %d' % date

project_url = https://github.com/AntonioJBT
rst_epilog = '.. |project_url| replace:: %d' % project_url

license = GPL-3.0
rst_epilog = '.. |license| replace:: %d' % license

# One sentence description of project:
project_short_description = 
licence_year = 2017

# The same version is used for pipelines, scripts and project:
version = 0.1

# Consider adding:
#github_username =
#folders_to_create = data,code,results,manuscript,external_data
#python_namespace =

# User, manuscript and cover letter details:
[user_and_manuscript]

author_name = Antonio J Berlanga-Taylor
rst_epilog = '.. |author_name| replace:: %d' % author_name

author_email = a.berlanga at imperial.ac.uk
rst_epilog = '.. |author_email| replace:: %d' % author_email

manuscript_title =
rst_epilog = '.. |manuscript_title| replace:: %d' % manuscript_title

funding =
rst_epilog = '.. |funding| replace:: %d' % funding

author_post =
rst_epilog = '.. |author_post| replace:: %d' % author_post

author_address =
rst_epilog = '.. |author_address| replace:: %d' % author_address

author_phone =
rst_epilog = '.. |author_phone| replace:: %d' % author_phone

# Python script options
[python_scripts]


# R script options
[R_scripts]

